const n=`# ゲームの周回を最適化！グラフで最適解を見つける方法

## 問題設定

どのステージを何回やればいいのか、最適な組み合わせがわからない。
しかし、線形計画法とグラフを使えば、パッと答えを導き出すことができます。
今回は、以下の条件で考えてみましょう。少し読んでみてください。

> ステージA: スタミナ10消費, 経験値100, 8回まで
> ステージB: スタミナ20消費, 経験値250, 4回まで
> スタミナ: 合計100まで

## グラフの設定

- 横軸：ステージAの周回回数 ($x$)
- 縦軸：ステージBの周回回数 ($y$)

ゲームの制約をグラフ上に描きます。

- スタミナは100までなので，
  $$
  10x + 20y \\leq 100
  $$
- ステージA,Bの周回制限
  $$
  x \\leq 8,\\quad y \\leq 4
  $$
- 周回回数は0または正
  $$
  x \\geq 0,\\quad y \\geq 0
  $$

## 実行可能領域と最適解

重なり合ったエリアが実行可能領域です。
最も経験値（$K = 100x + 250y$）を最大化することを考えます。

![実行可能領域](/magazine/10-1.webp)

この$K$を表す直線は、傾きが一定で、切片が変わるごとに平行移動します。
つまり、経験値を増やすには、この直線を右上方向に平行移動させます。

この直線をギリギリまで動かしたとき、最後に触れる点が最も経験値を稼げる点となります。
$(2, 4)$ですからステージAを2回、ステージBを4回周回するのが、スタミナを最大限に活用して経験値を最も多く稼ぐ方法だとわかります。

![実行可能領域における最適解](/magazine/10-2.webp)

## 結論

数学の考え方をうまく応用することで日常の生活（ゲームなど）において役に立つことがあるとわかりました。これからも日常生活に生かすことを積極的に考えて楽しんでいきたいです。
`;export{n as default};
//# sourceMappingURL=10-BwtJJriy.js.map
