const n=`# 非SLIの是非

## 憧れのビデオカード2枚刺し（非SLI）

パソコンをいじり始めて少しした頃、健全な全国の男の子たち(心が)が一度は憧れるであろうビデオカード2つ積み(≒非sli)。それを叶える、企画(？)です。

## やり方

やり方は簡単！
ビデオカードを二つ刺して、ドライバを入れるだけです。
~~はい。こんなの誰でもできるって？うーん、勘のいいガキは嫌いだよ。~~
冗談はこのくらいにして、今回つけるのはｺﾚﾀﾞｯ､
NVIDIAのquadroM2000©︎(以下略M2000)
AMDのradeon R7 430 2GB©︎(以下略R７430)です。
メインはM2000で行こうと思います。

![M2000とR7 430](/magazine/12-1.webp)

## 性能検証

今回、性能を確かめる為にみんな大好きNieR:automata©︎(以下略NieR)を使おうと思います。
因みにM2000だけだと解像度をめちゃくちゃ落とさないとできませんでした。
よって解像度は1600x900です。
そして、検証のため全く同じコース(？)を10分間それぞれ行なってその平均フレーム数(単位時間あたりの画像数の平均　以下略:AVG)を見て比べようと思います。

### M2000のみ

〜10分後〜

![M2000のみ](/magazine/12-2.webp)

AVGは59みたいですね。そこそこといったところでしょうか。

### 2枚刺し（非SLI）

そして大本命、2枚でやっていきます。
〜10分後〜

![非SLI](/magazine/12-3.webp)

あれ？AVGが落ちていますね。
これなんでこうなったかというと、下の表を見てもらったら分かる通り、サブ用のビデオカード全く動いてないんですね。それだけだったらいいんですけど、動いてない割に熱は発して、そこにある分余計熱がこもって足を引っ張ってるんですよね。

![非SLIの温度](/magazine/12-4.webp)

## 役割分担・割り当て設定

じゃあ意味ないじゃんって思うかもしれないけど、銀行口座のように使い分けることによってビデオカードにの負担を減らすことができるんです。

ということで、役割分担をしていきましょう。

![役割分担](/magazine/12-5.webp)

上の画像のように設定からシステムへ行き、ディスプレイ⇨グラフィックでアプリごとにどのビデオカードまたは内蔵グラフィックを使うのか、そして電力をどのくらい割り当てるのかを事細かに設定していきます。

通常なら非SLIをすると勝手にwindowsが勝手に最も高パフォーマンスになるように割り当てます。
つまりは今回、M2000だけ動いていたのは内蔵している3つのグラフィックスの中で一番性能が高いということですね。

もし、あなたが環境を思いやりたいけどゲームは最高環境でやりたいのならばゲーム以外のアプリは省電力で内蔵グラフィックを使うといいかもしれませんね。

もちろん、くだらないものこそ最高なんだという人は割り当てを変えてハイパフォーマンスにして最高環境でたのしむもいいかもしれませんね:)

話を戻して、割り当てはやっぱりゲームは一番いい環境でしたいのでゲームはM2000で、その他のアプリはR7 430で割り当てることにします。そして、その他の代表としてフォトを使っていこうと思います。

## 割り当て結果

まずはNieRから、

![NieR](/magazine/12-6.webp)

さっきと同じようにM2000だけが動いていますね。
そして、フォトで動画を再生してみると、

![フォト](/magazine/12-7.webp)

M2000はモニタと繋がっていて出力しているので負荷は少々かかってますが、割り当てがちゃんとできていてR7 430の使用率がとても上がりましたね。いい感じになったのでそろそろまとめます。

## まとめ

ビデオカードは非SLI環境で2枚刺しても性能は足されず、
アプリごとに仕事が分けられるだけになる。しかし、これを利用することで値段が非常に高いビデオカードにの消耗を減らすことができる。そして多少ではあるが設定をすることで消費電力を抑えられ、お財布にも環境にも優しくすることできる。

## 感想

今回のレポートでは、思ってたようにはいかず、謎の終着点になったと思います。自分でも何書いているのか分からなくなりました。でも最後に、このレポートを通してやっているうちに分かっていくのがとても楽しいと感じました。ですから皆さん、是非浪漫を追い求め、その過程を楽しみましょう:)
`;export{n as default};
//# sourceMappingURL=12-Dmx9Ygtd.js.map
