const $=`# 名門私立高校入試解いてみました

## 問題

2桁の正の整数 $N$ の十の位の数を $a$，一の位の数を $b$ とする。
$-2a + ab - 7b + 14$ が素数となる $N$ は全部で□個ある。
ただし，素数とは2以上の整数で，1とそれ自身以外に正の約数をもたない数のことである。

【西大和学園高等学校】

## 解答

まず $-2a + ab - 7b + 14$ が因数分解できそうなのでしてみます。

$$
-2a + ab - 7b + 14 = a(b-2) - 7(b-2) = (a-7)(b-2)
$$

ここで問題に与えられている条件を考えます。
素数になるということは $1 \\times$ 素数と読み替えることができます。
また $a$ は十の位、$b$ は一の位になるので $a$ は $1～9$、$b$ は $0～9$。

因数分解で二項の積に因数分解できたので成り立つ場合を書いてみます。

$(a-7)(b-2)=素数＝1 \\times$ 素数

→ $(a-7), (b-2) = (1, 素数), (素数, 1), (-1, -素数), (-素数, -1)$
どちらもマイナスの場合がある。

### 場合分け

1. $(a-7), (b-2) = (1, 素数)$ のとき
    $a-7=1 \\rightarrow a=8$
    $b-2$ が素数になるので $b=4,5,7,9$

2. $(a-7), (b-2) = (素数, 1)$ のとき
    $a-7$ が素数となるのは $a=9$
    $b-2=1 \\rightarrow b=3$

3. $(a-7), (b-2) = (-1, -素数)$ のとき
    $a-7=-1 \\rightarrow a=6$
    $b-2=-素数$ となるのは $b=0$

4. $(a-7), (b-2) = (-素数, -1)$ のとき
    $a-7=-素数$ となるのは $a=2,4,5$
    $b-2=-1 \\rightarrow b=1$

したがって全部で **9個** となる。

## 感想

高校ではこのような問題を整数という分野で扱います。興味のある人は次の問題も解いてみてください。結構楽しいです。

## 演習問題

$(n-1)^2 + 8(n-1) - 180$ が素数となるときの自然数 $n$ を求めよ
【城北高校】

回答
$n=12$
`;export{$ as default};
//# sourceMappingURL=3-Cnr8zDpR.js.map
