const $=`# ピタゴラス数について

## ピタゴラス数とは

ピタゴラス数とは、$a^2 + b^2 = c^2$ を満たす正の整数 $(a, b, c)$ のこと。
さらに、$a, b, c$ はある整数 $m, n$ を用いて、$a = m^2 - n^2$, $b = m^2 + n^2$ という形で表せる。

## 原始ピタゴラス数の一般形の証明

$(a, b, c)$ を原始ピタゴラス数とする。
$a, b$ ともに偶数と仮定すると，$c$ も偶数となり最大公約数が 1 でなくなるので矛盾。
$a, b$ ともに奇数と仮定すると，$a^2 + b^2$ は $4$ で割って $2$ 余る。しかし，$c^2$ は平方数であり $4$ で割った余りが $2$ になることはない。よって矛盾。

つまり，$a$ と $b$ のどちらか一方のみ奇数で他方は偶数。
よって，$a^2 + b^2$ が奇数なので $c$ も奇数。
$a$ を奇数，$b$ を偶数としても一般性を失わない。

$(c+a)/2$ と $(c−a)/2$ のどちらか一方でも平方数でないとすると，それらの積は平方数であるので $(c+a)/2$ と $(c−a)/2$ は共通因数 $p \\geq 2$ を持つ。つまり，

$$
c + a = 2up,\\quad c - a = 2vp\\quad ただし\\ u, v\\ は自然数
$$

これを $a, c$ について解くと，

$$
a = (u - v)p,\\quad c = (u + v)p
$$

よって，$a, c$ はともに $p$ の倍数となり，さらに $b$ も $p$ の倍数となるので原始ピタゴラス数であるという仮定に矛盾。

2より $(c+a)/2 = m^2$, $(c−a)/2 = n^2$ と書けるので，これを $a, c$ について解くと

$$
a = m^2 - n^2,\\quad c = m^2 + n^2
$$

となり証明完了。

## まとめ

整数は面白いので、ぜひいろいろと考えてみてください。
`;export{$ as default};
//# sourceMappingURL=4-DUfkgeRX.js.map
