const n=`# べき乗和の公式について

私は今回べき乗和の公式について考えました。
まずべき乗和の公式とは、自然数の $1$ から $n$ までの $k$ 乗の和を求めるための公式です。

## べき乗和の例

例えば、

- $ \\displaystyle \\sum\\_{k=1}^{n} k = \\frac{1}{2}n(n+1) $
- $ \\displaystyle \\sum\\_{k=1}^{n} k^2 = \\frac{1}{6}n(n+1)(2n+1) $
- $ \\displaystyle \\sum\\_{k=1}^{n} k^3 = \\left( \\frac{1}{2}n(n+1) \\right)^2 $

## ３乗和の公式の求め方

例として、$k^3$ の和を考えます。

まず、差分を考えます：

- $2^4 - 1^4 = 4 + 6 + 4 + 1$
- $3^4 - 2^4 = 4\\times2^3 + 6\\times2^2 + 4\\times2 + 1$
- ・・・
- $(k+1)^4 - k^4 = 4k^3 + 6k^2 + 4k + 1$
- ・・・
- $(n+1)^4 - n^4 = 4n^3 + 6n^2 + 4n + 1$

これらを足し合わせると：

$$
(n+1)^4 - 1 = 4\\sum_{k=1}^n k^3 + 6\\sum_{k=1}^n k^2 + 4\\sum_{k=1}^n k + \\sum_{k=1}^n 1
$$

これを計算すると

$$
\\sum_{k=1}^n k^3 = \\left( \\frac{1}{2} n(n+1) \\right)^2
$$

が得られます。

## 高次べき乗和の公式

このように導出することができますが、この方法では $k$ 乗和の公式を導出するために $k-1$ 乗和までの公式が必要となり、地道で大変な作業です。
実際に $10$ 乗和まで自力で導出してみましたが、とても苦労しました。

以下に公式をまとめます（$n$ までのべき乗和）：

- $ \\displaystyle \\sum\\_{k=1}^n k^4 = \\frac{1}{30} n(n+1)(2n+1)(3n^2 + 3n - 1) $
- $ \\displaystyle \\sum\\_{k=1}^n k^5 = \\frac{1}{12} n^2(n+1)^2(2n^2 + 2n - 1) $
- $ \\displaystyle \\sum\\_{k=1}^n k^6 = \\frac{1}{42} n(n+1)(2n+1)(3n^4 + 6n^3 - 3n + 1) $
- $ \\displaystyle \\sum\\_{k=1}^n k^7 = \\frac{1}{24} n^2(n+1)^2(3n^4 + 6n^3 - n^2 - 4n + 2) $
- $ \\displaystyle \\sum\\_{k=1}^n k^8 = \\frac{1}{90} n(n+1)(2n+1)(5n^6 + 15n^5 + 5n^4 - 15n^3 - n^2 + 9n - 3) $
- $ \\displaystyle \\sum\\_{k=1}^n k^9 = \\frac{1}{20} n^2(n+1)^2(n^2 + n - 1)(2n^4 + 4n^3 - n^2 - 3n + 3) $
- $ \\displaystyle \\sum\\_{k=1}^n k^{10} = \\frac{1}{12} (n+1)(2n+1)(3n^2 + 6n - 1)(n^2 + n - 1) $

これらを見ると、指数部分の偶奇によって因数に規則が見つかりました。

## ファウルハーバーの公式

この方法ではとても大変なので、もっと簡単な方法を調べてみると「ファウルハーバーの公式」というものがありました。
興味があれば調べてみてください。
`;export{n as default};
//# sourceMappingURL=5-KHvH2ohr.js.map
