const n=`# メネラウスの定理

## 導入

今年は１年生が二人で、数学がとりわけできるわけでもない私は、普通の１年生も習う僕の好きな定理の『メネラウスの定理』を少し踏み込んだのをまとめた内容となっています。

## メネラウスの定理とは？

メネラウスの定理とは、幾何学の定理の１つでアレクサンドリアのメネラウスによって名付けられた。
定理の内容としては以下の通りである

定理の主張：

$$
\\frac{AR}{RB} \\cdot \\frac{BP}{PC} \\cdot \\frac{CQ}{QA} = 1
$$

## 定理の逆

定理には逆が存在する。
メネラウスの定理の逆は次の通り：

$$
\\frac{AR}{RB} \\cdot \\frac{BP}{PC} \\cdot \\frac{CQ}{QA} = 1
$$

が成り立つならば $P, Q, R$ は１つの直線上にある。

## メネラウスの定理の証明

定理が必ず成り立つには、証明が必要となります。
メネラウスの定理はチェバの定理よりも証明が複雑で、知らない人が多いと思います（多分）。
ですので、ここで軽く証明をしたいと思います。

〈証明〉

下図のように、直線 $l$ が $\\triangle ABC$ の辺 $BC, CA, AB$ またはその延長と点 $P, Q, R$ と交わるとする。
また、頂点 $C$ を通り直線 $l$ に平行な直線をひき、直線 $AB$ との交点を $D$ とする。

PR//CD、QR//CD

PR//CD、QR//CDより
$BP : PC = BR : RD$
$CQ : QA = DR : RA$
よって

$$
\\frac{BP}{PC} = \\frac{BR}{RD}, \\quad \\frac{CQ}{QA} = \\frac{DR}{RA}
$$

よって

$$
\\frac{AR}{RB} \\cdot \\frac{BR}{RD} \\cdot \\frac{DR}{RA} = 1
$$

したがって、

$$
\\frac{AR}{RB} \\cdot \\frac{BP}{PC} \\cdot \\frac{CQ}{QA} = 1
$$

ということが証明完了しました。

## 感想

今回数学部としてこのような形で定理について詳しく調べたりまとめたりしました。
今まで定理とは、問題を解くための手段でしたが今回を機に様々な定理について詳しく学んでいきたい。

---

編集者注: 図は制作の都合上掲載出来ておりません。なお、紙の部誌では掲載されております。
`;export{n as default};
//# sourceMappingURL=8-CPrf2DV9.js.map
